@import "../../../../../system/css/less/Base/variables";

// Table of Content
//==================================================
//	Add/edit product
//	Manage brand logos
//	Tax configuration
//	Shipping configuration
//==================================================

// Products list
//==================================================
.productlisting{
    position      : relative;
    float         : left;
    margin-top    : .75%;
    margin-bottom : .75%;
    text-align    : center;
    .grid-elements(8, 1.5, true);
    .transition;
    .background(0);

    &.show-list{
        height      : 160px;
        line-height : 160px;
        color       : darken(@gray-light, 10%);

        span{
            .inline-block;
        }

        &:hover{
            color : @gray;
        }
    }

    &:hover{
        background : @gray-light;
    }

    span{
        display   : block;
        font-size : @font-size-small;
    }

    [class*="icon-"]{
        position : absolute;
        top      : 1px;
        right    : 3px;

        &+.brand{
            padding-right : @font-size-small * 2;
        }
    }

    .brand{
        color       : @gray;
        font-weight : bold;
        background  : @gray-light;
        padding     : @padding-mini-vertical @padding-mini-horizontal;
        .text-overflow();
    }

    .image{
        height      : 75px;
        line-height : 75px;
        overflow    : hidden;

        img{
            //width : 100%;
        }
    }

    .name{
        height   : @font-size-base * @font-size-small * @line-height * 2;
        padding  : @padding-small-vertical;
        overflow : hidden;
    }

    .sku{
        color      : @gray;
        text-align : right;
        padding    : @padding-mini-vertical @padding-mini-horizontal;
        background : @gray-light;
    }

    .checkbox-del{
        margin-top  : -19px;
        float       : left;
        margin-left : 1px;
        line-height : 1;
    }
}

#product-list{
    width : 100%;
    right : -110%;

    .show{
        right : 0;
    }
}

// Add/edit product
//==================================================
#manage-product{
    position : static;

    .header{
        &.nav-links{
            .inline-block(top);
            padding-left : 5px;

            a{
                .icon-size(28px);

                &:hover{
                }
            }
        }
    }

    #image-select-dialog{
        width : 100%;
        left  : -110%;

        .show{
            left : 0;
        }

        #image-list{

            &>.box{
                width  : 9%;
                margin : 0.5%;

                img{
                }

                &:hover{
                }
            }
        }
    }

    #main-tab{
        #description-box{
            textarea{
                height : 210px;
            }
        }

        #quick-preview{
            position : relative;

            .image{
                float        : left;
                margin-top   : 7px;
                margin-right : 5%;
                padding      : 0;
                height       : 80px;
                width        : 80px;
                .border-radius(100px);

                img{
                    height : 100%;
                    width  : 100%;
                }
            }

            .name{
                background    : @gray;
                color         : #fff;
                font-weight   : bold;
                display       : block;
                overflow      : hidden;
                text-align    : center;
                margin-bottom : 5px;
                .text-overflow;
            }

            .description{
                font-size : @font-size-small;
                color     : @gray;
                display   : block;
                height    : 132px;
            }

            .price{
                position   : absolute;
                top        : 100px;
                left       : 6px;
                width      : 90px;
                text-align : center;
                color      : #fff;
                background : @gray;
                font-size  : @font-size-small;
            }
            .info{
                margin-top  : 10px;
                padding-top : 5px;
                border-top  : 1px dashed #bbb;
                display     : block;
                text-align  : center;
                color       : @brand-blue;
            }
        }

        #new-brand{
            &:focus{
                width : 50%;

                &+#product-brand{
                    width : 31.333%;
                }
            }
        }
    }

    #tag-tab{
        .product-tags{

            .tag-widget{
                font-size  : @font-size-small;
                margin-top : 1%;
                .grid-elements(5, 1, true);

                &:hover, &.tag-current{
                }

                .tag-editable{
                }
            }
        }
        .paginator{
            text-align : right;
        }
        #product-tags-current{
            .product-tags{
                .tag-widget{
                    .tag-editable{ }

                    .btn{ }
                }
            }
        }
        #product-tags-available{
            .product-tags{
                .tag-widget{
                    .tag-editable{ }

                    .btn{ }
                }
            }
        }
    }

    #group-pricing-tab{
        #editing-grouping-price{
            overflow : auto;
            height   : 400px;

            .group-price-row{
                &:nth-child(even){
                }
            }
        }
    }
}

#merchandising{

    #group-table, #coupon-table{
        td:last-child{
            text-align : center;
        }
    }

    #group-table{
        // height: 350px;
    }

    #coupon-table{
        white-space : nowrap;
        // height: 270px;
    }
}

//	Manage brand logos
//==================================================
#manage-logos{
    .brand-list{
        &>*{
            .grid-elements(8, 1, true);
            margin-bottom : 1%;

            img{
                vertical-align : top;
            }

            .caption{
                font-size   : @font-size-base - 2;
                padding     : @padding-mini-vertical @padding-mini-horizontal;
                position    : absolute;
                top         : auto;
                left        : 0;
                right       : 0;
                bottom      : 5px;
                font-weight : bold;
            }
        }
    }
}

//	Manage zones
//==================================================
#manage-zones{
    .countries, .states{
        .background(0);

        ul{
            background : @body-bg;
            height     : 144px;
            overflow   : auto;
        }

        .footer{
            height  : auto;
            padding : 5px 0;
        }
    }

    .zone-zip{
        height : 145px;
    }
}

#country-list, #state-list{
    height   : 205px;
    overflow : auto;
}

//	Tax configuration
//==================================================
#manage-taxes{

    #rules{
        max-height : 340px;
        overflow   : auto;
    }
}

//	Shipping configuration
//==================================================
#general-config{
}

#shipping-config{

    #shippers{

        ul{
            li{
                label{
                    //margin-top : @padding-base-vertical;
                    float : right;
                }

                &.disabled{
                    //color : @brand-error;
                }

                &.enabled{
                    //color : @brand-success;
                }
                a{
                    //color : inherit;
                }
            }
        }

        #pane-container{
            .background(0);

            .ui-tabs-panel{
                overflow   : auto;
                max-height : 395px;

                header{
                    background : @header-inner-bg;
                    color      : @header-inner-color;
                    margin     : -@padding-base-vertical -@padding-base-horizontal @padding-base-vertical;
                    padding    : @padding-base-vertical @padding-base-horizontal;
                }
            }
        }
    }
}